{
    "name": "EM.BuildSystem.Editor",
    "rootNamespace": "",
    "references": [
        "EM.BuildSystem",
        "EM.Assistant.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}